# fis2-generic-runtemplate

./: README.md  pom.xml  template.yml
src/main/fabric8/: dc.yml  svc.yml  template.yml
